@component('mail::message')
# Восстановление пароля в 379ТМ

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.

@component('mail::button', ['url' => $url])
Сбросить пароль
@endcomponent

Срок действия ссылки для сброса пароля истекает через {{ config('auth.passwords.users.expire') }} минут.

Если вы не запрашивали сброс пароля, никаких действий не требуется.

С уважением,<br>
{{ config('app.name') }}

---
Если у вас возникли проблемы с нажатием кнопки "Сбросить пароль", скопируйте и вставьте URL ниже в ваш веб-браузер: {{ $url }}
@endcomponent 